* {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
    
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}


nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    
}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: #fff;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px ;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    color: #fff;
    font-size: 70px;
    text-shadow: 0 1px 0 #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner_headline h2 {
    color: #fff;
    font-size: 21px;
    text-shadow: 0 1px 0 #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options {
    height: 210px;
    display: flex;

}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}
.banner2 {
    background-color: #0079c7;
}
.banner3 {
    background-color: #2b4c99;
}

.banner_title {
    font-size: 21px;
}

.banner_desc {
    font-size:12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
    font-size: 13px;
    text-decoration: none;
}

.banner_desc3 .hours{
    display: flex;
    justify-content: space-between;
    font-size:12px;
    border-bottom: 0.5px solid rgb(107, 104, 158);
    padding: 5px;
    text-align: justify;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

#geral .container {
    padding: 10px;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    width: 50px;
    height: 2px;
    background-color: #36a9c1;
    margin-top: 10px;
}

.icons_contato a {
    text-decoration: none;
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #5c5c5c;
    
}

.icons_contato span {
    margin-left: 10px;
    font-size: 13px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news_data {
    display: flex;
}

article .news_posted_at {
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news_comments {
    background-color: #39aae1;
    color: #fff;
    font-size: 12px;
    padding: 10px;
}

article .news_thumbnail {
    margin-top: 30px;
}

article .news_thumbnail img {
    width: 100%;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-size: 23px;
}

article .news_resume {
    color:#5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}

.container2{
    max-width: 300px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
 
.elemento{
    width: 100px;
    height: 100px;
    margin: 15px 5px 15px 15px ;
    background-color: #39aae1;
    box-shadow: #000000;
}
footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}



.footer_menu {
    display: flex;

}

.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: #fff;
    
}

.footer_menu a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #fff;
}

.fm_1 {
    background-color: #39aae1;
}
.fm_2 {
    background-color: #0079c7;
}
.fm_3 {
    background-color: #2b4c99;
}

.footer_area {
    display: flex;
}

.footer_areaitem {
    flex: 1;
    color: #fff;
}

.flexColumn {
    flex-direction: column;
}

footer .widget_title_text {
    color: #fff;
}

.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.txt_footer_decoration {
    font-size: 14px;
    color: #5c5c5c;
    padding-right: 10px;
}

.widget_body_footer  p {
    display: flex;
    line-height: 5px;
       
}

.icons_contato_footer a {
    text-decoration: none;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-right: 5px;
    color: #5c5c5c;
    
}

.pub ul li  {
    margin-left: -12px;
    list-style-type:decimal-leading-zero;
    margin-bottom: 10px;
}

.pub ul p {
    color: #0079c7;
    font-size: 12px;
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_Line {
   height: 3px;
   background-color: #0079c7; 
}

@media (max-width:600px) {

    

    .banner_headline{
        padding: 10px;
    }
    .banner_headline h1 {
        font-size: 55px; 
    }

    .banner_headline h2 {
        font-size: 17px;
    }

    .banner_options {
        height: auto;
        flex-direction: column;
    }

    .container {
        flex-direction: column;
        
    }

    #geral section {
        margin-top: 40px;
        padding:20px;
    }

    #geral aside {
        padding: 20px;
        
    }

    .footer_menu {
        flex-direction: column;
    }

    .footer_area {
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy{
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }
    header {
        height: auto;
    }

    .logo {
        padding-left: 20px;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

@media (max-width:868px) {
    .container .menu {
        font-size: 10px;
        padding: 5px;
    }

    .container .logo {
        padding: 5px;
    }
}